D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Shoe_Store.exe
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Shoe_Store.deps.json
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Shoe_Store.runtimeconfig.json
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Shoe_Store.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Shoe_Store.pdb
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Azure.Core.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Humanizer.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.csproj.AssemblyReference.cache
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.Category.resources
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.Form1.resources
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.Login.resources
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.Main.resources
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.Product.resources
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.ResetPassword.resources
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.csproj.GenerateResource.cache
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.AssemblyInfoInputs.cache
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.AssemblyInfo.cs
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.csproj.CoreCompileInputs.cache
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.csproj.CopyComplete
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\refint\Shoe_Store.dll
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.pdb
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.genruntimeconfig.cache
D:\PRN211_block3\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\ref\Shoe_Store.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.csproj.AssemblyReference.cache
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.Category.resources
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.Form1.resources
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.Login.resources
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.Main.resources
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.Product.resources
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.ResetPassword.resources
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.csproj.GenerateResource.cache
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.AssemblyInfoInputs.cache
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.AssemblyInfo.cs
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.csproj.CoreCompileInputs.cache
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\refint\Shoe_Store.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.pdb
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Shoe_Store.exe
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Shoe_Store.deps.json
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Shoe_Store.runtimeconfig.json
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Shoe_Store.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Shoe_Store.pdb
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Azure.Core.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Humanizer.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.csproj.CopyComplete
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\Shoe_Store.genruntimeconfig.cache
D:\FPT\Semester Last\PRN211_Bl5\Shoe_Store\Shoe_Store\obj\Debug\net6.0-windows\ref\Shoe_Store.dll
