1 - Nike Air Force 1 - 3000000.00 - 2000 - Nike (ID = 1)
2 - Dunk Low ‘Black White’ - 4000000.00 - 3000 - Nike (ID = 1)
3 - Adidas Ultraboost - 2000000.00 - 4000 - Adidas (ID = 2)
4 - Alphabounce - 1800000.00 - 2000 - Adidas (ID = 2)
5 - Puma Fenty Creeper - 2500000.00 - 1500 - Puma (ID = 3)
6 - Puma Bari Mule - 1500000.00 - 1000 - Puma (ID = 3)
7 - MLB BigBall Chunky - 1900000.00 - 2000 - MLB (ID = 4)
8 - MLB Chunky Mickey - 2500000.00 - 2000 - MLB (ID = 4)
9 - Nike ss - 1000000.00 - 1200 - Nike (ID = 1)
10 - MLB Chunky - 2500000.00 - 2000 - MLB (ID = 4)
11 - Jordan 1 - 2300000.00 - 2000 - Nike (ID = 1)
